# PackageTest

./: pom.xml
src/main/java/com/test/packex/: App.java  FifthClass.java  FirstClass.java  FourthClass.java  OtherPackageDemo.java  PackageDemo.java  SecondClass.java  ThirdClass.java
src/test/java/com/test/packex/: AppTest.java
